<mockup version="1.0" skin="sketch" measuredW="741" measuredH="573" mockupW="572" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="169" y="63" w="572" h="510" measuredW="572" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="149" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cloudserver%20Master%2C%20%20%3E%0ASome%20other%20Cloudserver%2C%20%20%3E%0AColorfull%20Cloud%2C%20%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="107" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="219" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="110" w="104" h="21" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>Cloud%20Control</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="393" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <icon>ReloadIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="290" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bgPattern>topBlueBottom</bgPattern>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="149" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Cloudserver%20Master%2C%20Status%20%3E%0ASome%20other%20Cloudserver%2C%20Status%20%3E%0AColorfull%20Cloud%2C%20Status%20%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="107" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <direction>center</direction>
                <text>Edit</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="219" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <direction>center</direction>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="110" w="104" h="21" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <text>Cloud%20Control</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="393" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <direction>center</direction>
                <icon>ReloadIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <icon>Number0Icon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>