<mockup version="1.0" skin="sketch" measuredW="1015" measuredH="579" mockupW="846" mockupH="516">
  <controls>
    <control controlID="31" controlTypeID="__group__" x="451" y="63" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bgPattern>topBlueBottom</bgPattern>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="107" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="219" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <direction>center</direction>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="100" y="110" w="104" h="21" measuredW="93" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>Colorfull%20Cloud</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="393" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <direction>center</direction>
            <icon>ReloadIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="28" y="138" w="221" h="-1" measuredW="215" measuredH="155" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>webserver01%2C%20Status%20%3E%0Awebserver02%2C%20Status%20%3E%0Awebserver02%2C%20Status%20%3E%0Asqlserver01%2C%20Status%20%3E%0Asqlserver02%2C%20Status%20%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="169" y="63" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="149" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Cloudserver%20Master%2C%20Status%20%3E%0ASome%20other%20Cloudserver%2C%20Status%20%3E%0AColorfull%20Cloud%2C%20Status%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="107" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="219" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <direction>center</direction>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="110" w="104" h="21" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>Cloud%20Control</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="393" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <direction>center</direction>
            <icon>ReloadIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="733" y="69" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bgPattern>topBlueBottom</bgPattern>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="107" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="219" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <direction>center</direction>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="100" y="110" w="104" h="21" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>webserver01</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="393" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <direction>center</direction>
            <icon>ReloadIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="170" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <text>_%20%20%20ON%2C%20Status</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="34" y="149" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="33">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="34" y="224" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="33">
          <controlProperties>
            <text>Details</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="245" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="9" locked="false" isInGroup="33">
          <controlProperties>
            <text>Disk%2C%2018GB%0AMemory%2C%2012GB</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="33">
          <controlProperties>
            <icon>SpinningIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>