<mockup version="1.0" skin="sketch" measuredW="748" measuredH="573" mockupW="579" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="169" y="63" w="579" h="510" measuredW="579" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="107" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="219" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="100" y="110" w="104" h="21" measuredW="87" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>Cloud%20Control</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="393" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <icon>ReloadIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="297" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topBlueBottom</bgPattern>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="331" y="107" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="516" y="107" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="397" y="110" w="104" h="21" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <text>Cloud%20Control</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="331" y="393" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <icon>ReloadIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="516" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="343" y="134" w="191" h="130" measuredW="198" measuredH="86" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Welcome%20to%20Cloud%20Control%2C%0Athis%20app%20will%20control%20your%20cloud%20and%20virtual%20servers.%0A%20%0ATo%20add%20a%20new%20cloud%20server%20use%20the%20button%20with%20the%20+.</text>
            <tooltipDirection>NE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="411" y="310" w="-1" h="-1" measuredW="120" measuredH="83" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>Hi%2C%20i%20show%20you%20the%20status%20of%20your%20servers</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>